# Biblioteca_Josias

./: Biblioteca_Josias_83.sln
Biblioteca_Josias_83/: Biblioteca_Josias_83.csproj  Biblioteca_Josias_83.sln  Program.cs  appsettings.json  package-lock.json
Biblioteca_Josias_83/Context/: ApplicationDbContext.cs
Biblioteca_Josias_83/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LibroController.cs  LoginController.cs  RoleController.cs  UserController.cs  UsuarioController.cs
Biblioteca_Josias_83/Migrations/: 20250217172836_InitialCreate.Designer.cs  20250217172836_InitialCreate.cs  20250305065938_CreateTableLibros.Designer.cs  20250305065938_CreateTableLibros.cs  20250310214245_AgregarTablaUsuarios.Designer.cs  20250310214245_AgregarTablaUsuarios.cs  20250312164726_InitialCreate.Designer.cs  20250312164726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca_Josias_83/Models/: ErrorViewModel.cs
Biblioteca_Josias_83/Models/Domain/: Autor.cs  Categoria.cs  Favorito.cs  Libro.cs  LibrosCategorias.cs  LoginRequest.cs  Rol.cs  Usuario.cs
Biblioteca_Josias_83/Properties/: launchSettings.json
Biblioteca_Josias_83/Services/IServices/: IAuthorServices.cs  IBookServices.cs  ICategoryServices.cs  ILoginServices.cs  IRolServices.cs  IUserServices.cs  IUsuarioServices.cs
Biblioteca_Josias_83/Services/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  JwtService.cs  LoginService.cs  RolServices.cs  UserServices.cs  UsuarioServices.cs
Biblioteca_Josias_83/Views/: _ViewImports.cshtml
Biblioteca_Josias_83/Views/Admin/: AdminDashboard.cshtml  Index.cshtml
Biblioteca_Josias_83/Views/Author/: CrearAutor.cs  CrearAutor.cshtml  EditarAutor.cs  EditarAutor.cshtml  IndexAutores.cs  IndexAutores.cshtml
Biblioteca_Josias_83/Views/Book/: CrearLibro.cs  CrearLibro.cshtml  EditarLibros.cs  EditarLibros.cshtml  IndexLibros.cs  IndexLibros.cshtml
Biblioteca_Josias_83/Views/Category/: CrearCategoria.cs  CrearCategoria.cshtml  EditarCategoria.cs  EditarCategoria.cshtml  IndexCategorias.cs  IndexCategorias.cshtml
Biblioteca_Josias_83/Views/Home/: Index.cshtml
Biblioteca_Josias_83/Views/Libro/: Index.cshtml
Biblioteca_Josias_83/Views/Login/: Index.cshtml  Login.cs  Login.cshtml  Register.cshtml
Biblioteca_Josias_83/Views/Role/: CrearRol.cs  CrearRol.cshtml  EditarRol.cs  EditarRol.cshtml  IndexRoles.cs  IndexRoles.cshtml
Biblioteca_Josias_83/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutLogin.cshtml  _LayoutNavbar.cs  _LayoutNavbar.cshtml
Biblioteca_Josias_83/Views/User/: Crear.cshtml  Editar.cshtml  index.cshtml
Biblioteca_Josias_83/Views/Usuario/: Autores.cs  Autores.cshtml  Crear.cshtml  Editar.cshtml  Home.cs  Home.cshtml  Libros.cs  Libros.cshtml  VerLibro.cs  index.cshtml
