<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\Domain\" />
    <None Remove="Context\" />
    <None Remove="Services\" />
    <None Remove="Services\Services\" />
    <None Remove="Services\IServices\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Author\" />
    <None Remove="Views\Book\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Usuario\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Usuario\Home.cshtml" />
    <None Remove="Views\Shared\_LayoutNavbar.cshtml" />
    <None Remove="Views\Usuario\Libros.cshtml" />
    <None Remove="Views\Usuario\Autores.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Domain\" />
    <Folder Include="Context\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Services\" />
    <Folder Include="Services\IServices\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Author\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Usuario\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Author\CrearAutor.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>CrearAutor.cs</LastGenOutput>
    </None>
    <None Include="Views\Author\EditarAutor.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>EditarAutor.cs</LastGenOutput>
    </None>
    <None Include="Views\Author\IndexAutores.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>IndexAutores.cs</LastGenOutput>
    </None>
    <None Include="Views\Book\CrearLibro.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>CrearLibro.cs</LastGenOutput>
    </None>
    <None Include="Views\Book\EditarLibros.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>EditarLibros.cs</LastGenOutput>
    </None>
    <None Include="Views\Book\IndexLibros.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>IndexLibros.cs</LastGenOutput>
    </None>
    <None Include="Views\Category\CrearCategoria.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>CrearCategoria.cs</LastGenOutput>
    </None>
    <None Include="Views\Category\EditarCategoria.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>EditarCategoria.cs</LastGenOutput>
    </None>
    <None Include="Views\Category\IndexCategorias.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>IndexCategorias.cs</LastGenOutput>
    </None>
    <None Include="Views\Role\CrearRol.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>CrearRol.cs</LastGenOutput>
    </None>
    <None Include="Views\Role\EditarRol.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>EditarRol.cs</LastGenOutput>
    </None>
    <None Include="Views\Role\IndexRoles.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>IndexRoles.cs</LastGenOutput>
    </None>
    <None Include="Views\Usuario\VerLibro.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>VerLibro.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Author\Template.cs">
      <DependentUpon>CrearAutor.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Author\EditarAutor.cs">
      <DependentUpon>EditarAutor.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Author\IndexAutores.cs">
      <DependentUpon>IndexAutores.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Book\CrearLibro.cs">
      <DependentUpon>CrearLibro.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Book\EditarLibros.cs">
      <DependentUpon>EditarLibros.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Book\IndexLibros.cs">
      <DependentUpon>IndexLibros.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Category\CrearCategoria.cs">
      <DependentUpon>CrearCategoria.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Category\EditarCategoria.cs">
      <DependentUpon>EditarCategoria.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Role\CrearRol.cs">
      <DependentUpon>CrearRol.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Role\EditarRol.cs">
      <DependentUpon>EditarRol.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Role\IndexRoles.cs">
      <DependentUpon>IndexRoles.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Usuario\VerLibro.cs">
      <DependentUpon>VerLibro.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
